# Docker-Spring-Saver

./: .gitignore  docker-compose.yml
saver/: Dockerfile  pom.xml
saver/src/main/java/com/example/saver/: SaverApplication.java
saver/src/main/java/com/example/saver/component/: JwtComponents.java
saver/src/main/java/com/example/saver/configuration/: SecurityConfig.java
saver/src/main/java/com/example/saver/configuration/properties/: JwtProperties.java  StorageProperties.java
saver/src/main/java/com/example/saver/controller/: AuthController.java  FileUploadController.java  MainController.java
saver/src/main/java/com/example/saver/dto/: AppErrorDto.java  JwtRequestDto.java  JwtResponseDto.java
saver/src/main/java/com/example/saver/model/: Role.java  User.java
saver/src/main/java/com/example/saver/repository/: RoleRepository.java  UserRepository.java
saver/src/main/java/com/example/saver/service/: UserService.java
saver/src/main/java/com/example/saver/storage/: FileSystemStorageService.java
saver/src/main/resources/: application.yaml
saver/src/main/resources/templates/: uploadForm.html
saver/src/main/resources/templates/db/migration/: V1__init.sql
